apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: product-catalogue-v1
type: Opaque
data:
  DB_NAME: amF2YXRlY2hpZQ==
  DB_PASSWORD: UGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: product-catalogue-v1-1
type: Opaque
data:
  DB_NAME: amF2YXRlY2hpZQ==
  DB_PASSWORD: UGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: product-catalogue-v2
type: Opaque
data:
  DB_NAME: amF2YXRlY2hpZQ==
  DB_PASSWORD: UGFzc3dvcmQ=